server.port = 8083
httpClient.connection.pool.size:100
httpClientFactory.connection.timeout:90000
httpClientFactory.read.timeout:90000
external.github.url:https://api.github.com
external.github.accessToken: Bearer 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

