server.port = 8080
httpClient.connection.pool.size:100
httpClientFactory.connection.timeout:90000
httpClientFactory.read.timeout:90000
external.github.url:https://api.github.com
external.github.accessToken:Bearer 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

